aiofiles==23.1.0
aiogram @ https://github.com/aiogram/aiogram/archive/refs/heads/dev-3.x.zip
aiohttp==3.8.4
aiosignal==1.3.1
antiorm==1.2.1
asttokens==2.2.1
async-timeout==4.0.2
asyncio==3.4.3
attrs==23.1.0
backcall==0.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
db==0.1.1
db-sqlite3==0.0.1
decorator==5.1.1
executing==1.2.0
frozenlist==1.3.3
idna==3.4
ipython==8.13.2
jedi==0.18.2
magic-filter==1.0.9
matplotlib-inline==0.1.6
multidict==6.0.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==1.10.7
Pygments==2.15.1
six==1.16.0
stack-data==0.6.2
traitlets==5.9.0
typing_extensions==4.5.0
wcwidth==0.2.6
yarl==1.9.2
